is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - queryParameters.taxYear
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundList
displayName: List Self Assessment Tax Calculations [test only]
description: 'This endpoint allows the developer to list their Self Assessment tax calculations for a given NINO and tax year. The National Insurance number must be provided.'
(annotations.sandboxData): !include ../scenarios/list.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 200:
   body:
     application/json:
       type: !include ../schemas/list/list_response.json
       example: !include ../examples/list/list_response.json
   headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.