is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalcId
  - errors.clientOrAgentNotAuthorised
  - errors.ruleCalculationErrorMessagesExist
  - errors.noAllowancesDeductionsReliefs
  - errors.notFoundRetrieveTaxCalc
displayName: Retrieve Self Assessment Tax Calculation Allowances, Deductions and Reliefs
description: From 30 November 2021 v1.0 will no longer be available. This endpoint allows you to retrieve the allowances, deductions and reliefs that have been used in the self assessment tax calculation for a given NINO and Calculation ID.<br><br>An error will occur if your calculation has one or more error messages. You can use the Retrieve Self Assessment Tax Calculation Messages endpoint to retrieve these messages.
(annotations.sandboxData): !include ../../scenarios/selfAssessment/retrieveAllowancesDeductionsReliefs.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 200:
   body:
     application/json:
       type: !include ../../schemas/selfAssessment/retrieveTaxCalc/retrieve_allowancesDeductionsReliefs_response.json
       examples:
         example-1:
            description: Example calculation response.
            value: !include ../../examples/selfAssessment/retrieveAllowancesDeductionsReliefs/retrieve_response.json
   headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
