is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalcId
  - errors.formatType
  - errors.clientOrAgentNotAuthorised
  - errors.notFoundRetrieveTaxCalc
  - errors.noMessagesPresent
  - queryParameters.type
displayName: Retrieve Self Assessment Tax Calculation Messages [No longer available]
description: This resource is no longer available. It has been replaced by the Retrieve Self Assessment Tax Calculation Messages endpoint in the <a href="/api-documentation/docs/api/service/individual-calculations-api/2.0">individual-calculations-api v2.0</a>.
(annotations.sandboxData): !include ../../scenarios/selfAssessment/retrieveMessages.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 200:
   body:
     application/json:
       type: !include ../../schemas/selfAssessment/retrieveTaxCalc/retrieve_messages_response.json
       examples:
         example-1:
          description: Retrieve Calculation Messages with info messages
          value: !include ../../examples/selfAssessment/retrieveMessages/retrieve_calc_messages_info.json
         example-2:
           description: Retrieve Calculation Messages with info and warning messages
           value: !include ../../examples/selfAssessment/retrieveMessages/retrieve_calc_messages_info_and_warnings.json
         example-3:
            description: Retrieve Calculation Messages with warning and error messages
            value: !include ../../examples/selfAssessment/retrieveMessages/retrieve_calc_messages_warnings_and_errors.json
         example-4:
            description: Retrieve Calculation Messages with error messages
            value: !include ../../examples/selfAssessment/retrieveMessages/retrieve_calc_messages_errors.json
   headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.