is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalcId
  - errors.clientOrAgentNotAuthorised
  - errors.ruleCalculationErrorMessagesExist
  - errors.notFoundRetrieveTaxCalc
displayName: Retrieve Self Assessment Tax Calculation Taxable Income [No longer available]
description: This resource is no longer available. It has been replaced by the Retrieve Self Assessment Tax Calculation Taxable Income endpoint in the <a href="/api-documentation/docs/api/service/individual-calculations-api/2.0">individual-calculations-api v2.0</a>.
(annotations.sandboxData): !include ../../scenarios/selfAssessment/retrieveTaxableIncome.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 200:
   body:
     application/json:
       type: !include ../../schemas/selfAssessment/retrieveTaxCalc/retrieve_taxableIncome_response.json
       examples:
         example-1:
            description: Example calculation response.
            value: !include ../../examples/selfAssessment/retrieveTaxableIncome/retrieve_response.json
   headers:
      X-CorrelationId:
        example: c75f40a6-a3df-4429-a697-471eeec46435
        description: Unique ID for operation tracking <br> String, 36 characters.
