GET       /:nino/self-assessment                                         v2.controllers.ListCalculationsController.listCalculations(nino: String, taxYear: Option[String])
GET       /:nino/self-assessment/:calcId                                 v2.controllers.GetMetadataController.getMetadata(nino: String, calcId: String)
GET       /:nino/self-assessment/:calcId/income-tax-nics-calculated      v2.controllers.GetIncomeTaxAndNicsController.getIncomeTaxAndNics(nino: String, calcId: String)
GET       /:nino/self-assessment/:calcId/taxable-income                  v2.controllers.GetTaxableIncomeController.getTaxableIncome(nino: String, calcId: String)
GET       /:nino/self-assessment/:calcId/allowances-deductions-reliefs   v2.controllers.GetAllowancesDeductionsAndReliefsController.getAllowancesDeductionsAndReliefs(nino: String, calcId: String)
GET       /:nino/self-assessment/:calcId/end-of-year-estimate            v2.controllers.GetEoyEstimateController.getEoyEstimate(nino: String, calcId: String)
GET       /:nino/self-assessment/:calcId/messages                        v2.controllers.GetMessagesController.getMessages(nino: String, calcId: String)

POST      /:nino/self-assessment                                         v2.controllers.TriggerCalculationController.triggerCalculation(nino: String)
POST      /crystallisation/:nino/:taxYear/intent-to-crystallise          v2.controllers.IntentToCrystalliseController.submitIntentToCrystallise(nino: String, taxYear: String)
POST      /crystallisation/:nino/:taxYear/crystallise                    v2.controllers.CrystallisationController.declareCrystallisation(nino: String, taxYear: String)