is:
  - headers.acceptJson
  - headers.contentTypeJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatCalcId
  - errors.notFoundRetrieveMetadata
  - errors.clientOrAgentNotAuthorised
  - errors.incorrectOrEmptyBody
displayName: Retrieve a Self Assessment Tax Calculation Metadata [test only]
description: The "Retrieve a Self Assessment Tax Calculation Metadata" endpoint allows users to retrieve high level calculation metadata for a given calculation ID. There will always be calculation metadata associated to a calculation ID that exists within HMRC.
(annotations.sandboxData): !include scenarios/selfAssessment/retrieveMetadata.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 202:
   body:
     application/json:
       type: !include schemas/selfAssessment/retrieveMetadata/retrieve_response.json
       examples:
         example-1:
            description: Retrieve Calculation Metadata for Crystallisation Calculation
            value: !include examples/selfAssessment/retrieveMetadata/retrieve_calc_crystallisation_response.json
         example-2:
            description: Retrieve Calculation Metadata with Error Messages
            value: !include examples/selfAssessment/retrieveMetadata/retrieve_calc_error_messages_response.json
         example-3:
           description: Retrieve Calculation Metadata for In Year Calculation
           value: !include examples/selfAssessment/retrieveMetadata/retrieve_calc_inYear_response.json
   headers:
     X-CorrelationId:
       example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
       description: Unique identifier of the transaction, String <br> Format∶ ^[A-Za-z0-9\-]{36}$.