is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeExceeded
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
  - queryParameters.taxYear
displayName: List Self Assessment Tax Calculations [test only]
description: This endpoint allows users to list their self assessment tax calculations for the supplied NINO and given tax year.
(annotations.sandboxData): !include scenarios/selfAssessment/list.md
(annotations.scope): "read:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "read:self-assessment" ] } ]
responses:
 200:
   body:
     application/json:
       type: !include schemas/selfAssessment/list/list_response.json
       example: !include examples/selfAssessment/list/list_response.json
   headers:
     X-CorrelationId:
       example: c75f40a6-a3df-4429-a697-471eeec46435
       description: Unique ID for operation tracking <br> String, 36 characters.
